{
  "ApplicationSettings": {
    "Environment": "QA"
  },

  "Environments": [
    {
      "Name": "Localhost",
      "Endpoint": "https://localhost:7299"
    },
    {
      "Name": "QA",
      "Endpoint": "https://localhost:7299"
    },
    {
      "Name": "Production",
      "Endpoint": "https://localhost:7299"
    }
  ]

}
