{
  "JWTKeySettings": {
    "SecretKey": "MySecretKeyAppKey"
  },
  "ConnectionStrings": {
    "App": "Server=localhost;Database=appdb;Port=5432;User ID=postgres;Password=1234;Pooling=true;",
    "Auth": "Server=calmer-emu-12306.7tt.cockroachlabs.cloud;Database=authdb;Port=26257;User ID=aurora;Password=8bu513iFYZQaqkXADNE-WQ;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
